[gd_scene load_steps=6 format=3 uid="uid://rp77upd12m0j"]

[ext_resource type="Script" path="res://player/player.gd" id="1_75scx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pnox"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_407k8"]
size = Vector2(56, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8u0p"]
size = Vector2(180, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_774vv"]
size = Vector2(180, 180)

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_75scx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pnox")

[node name="Melee" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee"]
shape = SubResource("RectangleShape2D_407k8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Melee"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_g8u0p")

[node name="DetectionAndRanged" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAndRanged"]
shape = SubResource("RectangleShape2D_774vv")

[node name="BattleTurn" type="Timer" parent="."]

[connection signal="body_entered" from="Melee" to="." method="_on_melee_body_entered"]
[connection signal="body_exited" from="Melee" to="." method="_on_melee_body_exited"]
[connection signal="body_entered" from="DetectionAndRanged" to="." method="_on_detection_and_ranged_body_entered"]
[connection signal="body_exited" from="DetectionAndRanged" to="." method="_on_detection_and_ranged_body_exited"]
[connection signal="timeout" from="BattleTurn" to="." method="_on_battle_turn_timeout"]
